db_file "~/.config/mpd/mpd.db"
music_directory "~/music/"
log_file "~/.config/mpd/mpd.log"
pid_file "~/.config/mpd/mpd.pid"
state_file "~/.config/mpd/mpdstate"
playlist_directory "~/music/playlists/"

audio_output {
        type "pulse"
        name "pulse audio"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}


bind_to_address "127.0.0.1"
port "6600"
