[options]
allow_bold = true
title = termite
mouse_autohide = true
font = Hack 10
cursor_shape = block
browser = firefox

[colors]
cursor = #d8dee9
cursor_foreground = #2e3440

foreground = #c9c4c4
foreground_bold = #d8dee9
#background = rgba(46, 52, 64, 0.75)
background = #1e1515
highlight = #4c566a

color0  = #1B2B34
color1  = #E06C75
color2  = #99C794
color3  = #FAC863
color4  = #6699CC
color5  = #C594C5
color6  = #5FB3B3
color7  = #A7ADBA
color8  = #4F5B66
color9  = #EC5F67
color10 = #99C794
color11 = #FAC863
color12 = #6699CC
color13 = #C594C5
color14 = #5FB3B3
color15 = #D8DEE9
