configuration {
    show-icons:                     false;
    disable-history:                false;
	sidebar-mode: 					false;
}

* {
    background-color:               @bg;
    text-color:                     @fg2;
    bg:#2E3440;
    bg1:#3B4252;
    bg2:#434C5E;
    bg3:#4C566A;
    fg:#ECEFF4;
    fg1:#E5E9F0;
    fg2:#D8DEE9;
    red: #BF616A;
    orange:#D08770;
    yellow:#EBCB8B;
    magenta:#B48EAD;
    cyan:#88C0D0;
    blue:#81A1C1;
    green:#A3BE8C;
    transparent: #00000000;

}

window {
    transparency:                   "real";
    border-radius:                  10px;
    width:                          357px;
    location:                       center;
    x-offset:                       -5px;
    y-offset:                       0px;
}

listview {
    lines:							5;
    margin:                         8px;
    spacing:                        8px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
}

mainbox {
    background-color:               @bg;
    children:                       [ listview ];
}

element {
    background-color:               @bg1;
    text-color:                     @fg2;
    orientation:                    vertical;
    border-radius:                  10px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
	font:							"feather 20";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         26px 26px 26px 26px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @bg;
    text-color:                     @cyan;
    border-radius:                  10px;
}

element normal.active,
element alternate.active {
    background-color:               @fg2;
    text-color:                     @cyan;
}

element selected {
    background-color:               @cyan;
    text-color:                     @bg;
    border:                  		0px;
    border-radius:                  10px;
    border-color:                  	@bg;
}

element selected.urgent {
    background-color:               @cyan;
    text-color:                     @fg;
}

element selected.active {
    background-color:               @bg;
    color:                          @fg;
}
