[colors]
; Black
color0 = #121418
color8 = #675f54

; Red
color1 = #c94234
color9 = #ff645a

; Green
color2 = #85c54c
color10 = #98e036

; Yellow
color3 = #f5ae2e
color11 = #e0d561

; Blue
color4 = #1398b9
color12 = #5fdaff

; Magenta
color5 = #d0633d
color13 = #ff9269

; Cyan
color6 = #509552
color14 = #84f088

; White
color7 = #e5c6aa
color15 = #f6f7ec


[bar/bar1]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 25
offset-y = 0
offset-x = 0

border-top-size = 0
border-bottom-size = 0
border-right-size = 0
border-left-size = 0

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = eDP1
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = SF Mono:Semibold:size=9.5;3
font-1 = Symbols Nerd Font:pixelsize=12;3
;--------;
; COLORS ;
;--------;

background = #0d0b0a
foreground = ${colors.color7}
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2 
padding-right = 2
module-margin = 1.5

modules-left = now
modules-center = 
modules-right = volume battery wlan calendar

tray-position = none
tray-detached = true

;---------;
; MODULES ;
;---------;


[module/now]
type = custom/script
interval = 1.0
;exec = date +"%a %H:%M"
exec = date +"%H:%M"
trail = true
click-left = bash $HOME/.config/polybar/scripts/cal_widget.sh


[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP1

poll-interval = 1

full-at = 100

# format-discharging = %{A1:bash $HOME/bin/widgets/battery_widget.sh:}<ramp-capacity>%{A}
# format-full = %{A1:bash $HOME/bin/widgets/battery_widget.sh:}<ramp-capacity>%{A}
# format-charging = %{A1:bash $HOME/bin/widgets/battery_widget.sh:}<animation-charging>%{A}

label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging = <animation-charging> <label-charging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 


animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

[module/volume]
type = internal/alsa

format-volume = <ramp-volume>
format-muted = 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


[module/wlan]
type = internal/network

interface = wlp3s0

interval = 5

label-connected =  %essid%
label-disconnected = 

format-connected = %{A1:$HOME/.config/polybar/scripts/wifi_widget.sh:}<label-connected>%{A}

[module/calendar]
type = custom/script
exec = $HOME/.config/polybar/scripts/calendar.sh
interval = 5
click-left = $HOME/.config/polybar/scripts/calendar.sh --popup &

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-padding = 1
format-background = #000000
format-foreground = #ffffff
index-sort = true
wrapping-scroll = false

enable-click = true
reverse-scroll = false

label-focused = 
label-focused-font = 3
label-focused-foreground = #2eeff3
label-focused-padding = 1

label-unfocused = 
label-unfocused-font = 2
label-unfocused-padding = 1
label-unfocused-foreground = #ffffff

label-urgent = 
label-urgent-font = 1
label-urgent-padding = 1
label-urgent-foreground = #ff0000
