# ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
# ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
# ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
# ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
# ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
# ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
                                                       
[colors]
; Black
color0 = #121418
color8 = #675f54

; Red
color1 = #c94234
color9 = #ff645a

; Green
color2 = #85c54c
color10 = #98e036

; Yellow
color3 = #f5ae2e
color11 = #e0d561

; Blue
color4 = #1398b9
color12 = #5fdaff

; Magenta
color5 = #d0633d
color13 = #ff9269

; Cyan
color6 = #509552
color14 = #84f088

; White
color7 = #e5c6aa
color15 = #f6f7ec


[bar/bar1]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 25
offset-y = 0
offset-x = 0

border-top-size = 0
border-bottom-size = 0
border-right-size = 0
border-left-size = 0

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = eDP-1
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = Hack:size=9.5;3
font-1 = "Symbols Nerd Font:pixelsize=12;3"

;--------;
; COLORS ;
;--------;

background = #0d0b0a
foreground = ${colors.color7}
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2 
padding-right = 2
module-margin = 1.5

modules-left = now
modules-center = 
modules-right =  volume battery wlan

tray-position = none
tray-detached = true

;---------;
; MODULES ;
;---------;


[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
enable-scroll = false

label-unfocused-foreground = ${colors.color7}
label-focused-foreground = ${colors.color4}
label-urgent-foreground = ${colors.color1}


[module/now]
type = custom/script
interval = 1.0
;exec = date +"%a %H:%M"
exec = date +"%H:%M"
click-left = bash $HOME/bin/widgets/cal_widget.sh


[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP1

poll-interval = 1

full-at = 100

format-discharging = <ramp-capacity>
format-full = <ramp-capacity>
format-charging = <animation-charging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 


animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750


[module/volume]
type = internal/alsa

;format-volume = <ramp-volume> <label-volume>
;format-muted =  0%

format-volume = <ramp-volume>
format-muted = 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


[module/backlight]
type = internal/xbacklight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
;card = intel_backlight

format = <ramp> <label>

label = %percentage%%
ramp-0 = 
;ramp-1 = 
;ramp-2 =  

ramp-0-foreground = ${colors.color5}
;ramp-1-foreground = ${colors.color4}
;ramp-2-foreground = ${colors.color3}


[module/wlan]
type = internal/network

interface = wlp3s0

interval = 5

label-connected =  
label-disconnected = 
click-left = bash $HOME/bin/widgets/wifi_widget.sh


[module/memory]
type = custom/script
format-prefix=" "
format-prefix-foreground = ${colors.color2}

exec = "df -h / --output=avail | tail -1 | xargs echo | sed 's/G/ GB/g'"
tail = true

