[bar/bar1]
;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 25
offset-y = 0
offset-x = 0

border-top-size = 0
border-bottom-size = 0
border-right-size = 0
border-left-size = 0

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = ${env:MONITOR:}
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = JetBrains Mono Nerd Font:Semibold:size=9.5;3
;--------;
; COLORS ;
;--------;

background = #101010
foreground = #e9e4e4

;---------------;
; MISCELLANEOUS ;
;---------------;
fixed-center = true
padding-left = 2 
padding-right = 2
module-margin = 1.5

modules-left = i3
modules-center = 
modules-right = openvpn micstatus volume battery wlan today

tray-position = right 
tray-detached = false 

;---------;
; MODULES ;
;---------;


[module/openvpn]
type = custom/script
exec = $HOME/.config/polybar/scripts/vpn-ip.sh
interval = 2
click-left = $HOME/.config/polybar/scripts/vpn-ip.sh --copy &

[module/today]
type = custom/script
exec = $HOME/.config/polybar/scripts/today.sh
interval = 5
click-left = $HOME/.config/polybar/scripts/today.sh --calendar &

[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP1

poll-interval = 1

full-at = 100

label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%

format-discharging = <ramp-capacity>  <label-discharging>
format-full = <ramp-capacity>  <label-full>
format-charging =  <label-charging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/volume]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-muted =  mute

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/micstatus]
type = custom/script
exec = $HOME/.config/polybar/scripts/mic_status.sh
interval = 1
click-left = pactl set-source-mute 0 toggle

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
enable-scroll = false
enable-click = false
reverse-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = #ffb52a

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = #444
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = #ffb52a
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = #bd2c40
label-urgent-padding = 1
; vim:ft=dosini
