* {
    background-color:      #000000;
    text-color:           White;
    font:            "SF Mono 10";
}

#window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    4px;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ textboxicon, entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

#entry {
    expand:     false;
    width:      10em;
}

#textboxicon {
  str: "run ";
  expand: false;
}

#element {
    padding: 0px 2px;
}
#element selected {
    background-color: SteelBlue;
}
