/**
 * https://github.com/davatorium/rofi/blob/next/doc/rofi-theme.5.markdown#name-1
 */


* {
  accentcolor: #333333;
  backgroundcolor: #111116;
  separatorcolor: transparent;
  foregroundcolor: #cdcbce;
  selectioncolor: #cdcbce;
  opacity: 0%;
  background-color: transparent;
  text-color: @foregroundcolor;
}

#window {
    width: 25%;
    y-offset: -20%;
    padding: 30px 30px;
    border-radius: 0px;
    font: "Comfortaa 12";
    location: 0;
    background-color: @backgroundcolor;
    border-color: @accentcolor;
    border: 2px;
    padding: 14 0;
    border-radius: 5px;
}
/**
 * Input box
 */

#listview {
    fixed-height: 		false;
    dynamic: 			true;
    lines: 5;
    spacing: 0px;
    padding: 0px -10px;
}

#element {
  spacing: 2;
  padding: 8;
}

#element.selected.normal {
  text-color: @selectioncolor;
  background-color: #303030;
}


#inputbar {
  border: none;
  children: [textboxicon, entry];
}

#textboxicon {
  font: "Hack Nerd Font 17";
  str: "ﴬ";
  text-color: #B9ADAD;
  padding: 0px 0px 5px 10px;
  expand: false;
}

#prompt {
  color: #cdcbce;
}

#entry {
  padding: 3.5px 0px 10px 10px;
  font: "Comfortaa 14";

}
/**
 * List
 */

element-text {
  padding: 4 4 4 12;
}
