configuration {
    show-icons:                     false;
    disable-history:                false;
	sidebar-mode: 					false;
}

* {
    background-color:               #0d1416;
    text-color:                     #d6dcdc;
}

window {
    transparency:                   "real";
    border-radius:                  10px;
    width:                          357px;
    location:                       center;
    x-offset:                       -5px;
    y-offset:                       0px;
}

listview {
    lines:							5;
    margin:                         8px;
    spacing:                        8px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
}

mainbox {
    background-color:               @background-color;
    children:                       [ listview ];
}

element {
    background-color:               #192022;
    text-color:                     #d6dcdc;
    orientation:                    vertical;
    border-radius:                  10px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
	font:							"feather 20";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         26px 26px 26px 26px;
}
element selected {
    background-color:               #363D3E;
    text-color:                     #d6dcdc;
    border:                  		0px;
    border-radius:                  10px;
    border-color:                  	@bg;
}
