configuration {
  font: "JetBrainsMono Nerd Font Medium 11";

  dmenu {
    display-name: "";
  }

  timeout {
    delay: 30;
    action: "kb-cancel";
  }
}

* {
  border: 3px;
  margin: 0;
  padding: 0;
  spacing: 0;

  background-color: #121416;
  text-color: #c5c8c6;
}

window {
  transparency: "real";
  width: 500px;
  x-offset: -5px;
  y-offset: -280px;
}

inputbar {
  background-color: #121416;
  children: [prompt, entry];
  height: 100px;
}

prompt {
  background-color: inherit;
  padding: 12px;
}

entry {
  background-color: inherit;
  padding: 12px 3px;
}
