# Seeking
l seek 5    # Forward
h seek -5   # Rewind

# Volume controle
j add volume -2   # Decrease volume
k add volume 2    # Increase volume

# Hit the space bar to play/pause
SPACE cycle pause

# Enable/disable the On Screen Controlers
# Since I have it disabled in the config it is nice
# to be able to enable it when playing videos
o cycle-values osc "yes" "no"

# Quit mpv
q quit

# Zoom in and out
+ add video-zoom 0.1
- add video-zoom -0.1

# Vim like keybindings to pan
H add video-pan-x  0.1    # Pan left
L add video-pan-x -0.1    # Pan right
K add video-pan-y  0.1    # Pan up
J add video-pan-y -0.1    # Pan down

# Reset the panning and zooming
= set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0

# Mute/Unmute
m cycle mute

# Next/Prev in playlist
n playlist-next
p playlist-prev

# Disable the arrow keys because I rather
# get used to VIM keys
left ignore
right ignore
up ignore
down ignore

# Need to make this into VIM keys
Alt+RIGHT no-osd cycle-values video-rotate  "90" "180" "270" "0"
