# The radius of the corners. This onlu works on sdhand's fork of picom
# https://github.com/sdhand/picom
corner-radius= 7

# Specify a list of conditions of windows that should have no round corners.
rounded-corners-exclude = [
    "class_g = 'polybar'",
    "window_type = 'dock'",
];

# Enabled client-side shadows on windows. Note desktop windows 
# (windows with '_NET_WM_WINDOW_TYPE_DESKTOP') never get shadow, 
# unless explicitly requested using the wintypes option.
shadow = true;

# The blur radius for shadows, in pixels. (defaults to 12)
shadow-radius = 60;

# The opacity of shadows. (0.0 - 1.0, defaults to 0.75)
shadow-opacity = 0.25;

# The left offset for shadows, in pixels. (defaults to -15)
shadow-offset-x = -60;

# The top offset for shadows, in pixels. (defaults to -15)
shadow-offset-y = -25;

# Fade windows in/out when opening/closing and when opacity changes,
# unless no-fading-openclose is used.
fading = true;

# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
fade-delta = 3;

# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
fade-in-step = 0.03;

# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
fade-out-step = 0.03;
