[global]
    monitor = 0
    follow = mouse

    #[{width}]x{height}[+/-{x}+/-{y}]
    geometry = "320x5-12+37"

    indicate_hidden = yes
    shrink = no
    transparency = 0
    allow_markup = yes
    notification_height = 0
    separator_color = frame
    sort = yes
    idle_threshold = 120
    font = Source Sans Pro 10
    markup = full
    format = "<span>"
    alignment = left
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    icon_position = left
    max_icon_size = 100
    sticky_history = yes
    history_length = 20
    always_run_script = true
    startup_notification = false
    force_xinerama = false

[urgency_normal]
    background = "#ffffff"
    foreground = "#a8a8a8"
    timeout = 10
