[global]
	corner_radius = 3
	NotShowIn=KDE;Cinnamon;deepin
	monitor = 0
	follow = none
	geometry = "500x5-40+40"
	indicate_hidden = yes
	shrink = yes
	transparency = 0
	notification_height = 0
	separator_height = 2
	padding = 15
	horizontal_padding = 15
	frame_width = 0
	frame_color = "#9ab2dc"
	separator_color = frame
	sort = yes
	idle_threshold = 120
	font = t kiwi Wide 8
	line_height = 0
	markup = full
	format = "<b>%s</b>\n%b"
	alignment = center
	show_age_threshold = 60
	word_wrap = yes
	ellipsize = middle
	ignore_newline = no
	stack_duplicates = true
	hide_duplicate_count = false
	show_indicators = no
	icon_position = left
	max_icon_size = 128
	icon_path = /usr/share/icons/Papirus-Dark/16x16/status/:/usr/share/icons/Papirus-Dark/16x16/devices/
	sticky_history = yes
	history_length = 20
	dmenu = /usr/bin/dmenu -p dunst:
	browser = /usr/bin/firefox -new-tab
	always_run_script = true
	title = Dunst
	class = Dunst
	startup_notification = false
	force_xinerama = false
[experimental]
	per_monitor_dpi = true
[shortcuts]
	#close = ctrl+space
	#close_all = ctrl+shift+space
	history = ctrl+shift+grave
	context = ctrl+shift+period
[urgency_low]
	background = "#ccccee"
	foreground = "#232731"
	timeout = 5
	#icon = /path/to/icon
[urgency_normal]
	background = "#ccccee"
	foreground = "#232731"
	timeout = 5
[urgency_critical]
	background = "#ccccee"
	foreground = "#232731"
	frame_color = "#dc8189"
	timeout = 0

