;             _       _                                   __ _       
; _ __   ___ | |_   _| |__   __ _ _ __    ___ ___  _ __  / _(_) __ _ 
;| '_ \ / _ \| | | | | '_ \ / _` | '__|  / __/ _ \| '_ \| |_| |/ _` |
;| |_) | (_) | | |_| | |_) | (_| | |    | (_| (_) | | | |  _| | (_| |
;| .__/ \___/|_|\__, |_.__/ \__,_|_|     \___\___/|_| |_|_| |_|\__, |
;|_|            |___/                                          |___/ 




;*********************************************************
;
;                          COLORS
;
;**********************************************************
[colors]
bg = ${xrdb:color7:#222}
;fg = ${xrdb:color0:#222}
fg-alt = ${xrdb:color7:#222}
;primary = ${xrdb:color5:#222}
;secondary = ${xrdb:color2:#222}
alert = ${xrdb:color8:#222}
;**********************************************************
;
;                       GLOBAL WM SETTINGS
;
;**********************************************************
[global/wm]
margin-top = 0
margin-bottom = 0
;*********************************************************
;
;                       BAR SETTINGS
;
;********************************************************
[bar/top]
;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 18
offset-y = 0
offset-x = 0

border-top-size = 0
border-bottom-size = 0
border-right-size = 0
border-left-size = 0

;----------;
; LOCATION ;
;----------;

bottom = true
monitor = eDP-1
wm-restack = i3
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = Inconsolata for Powerline:size=9;3
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=8;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=8;3"
font-3 = "Font Awesome 5 Brands:pixelsize=8;3"


;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 0
padding-right = 1
module-margin = 1
line-size = 1
modules-left = i3
modules-center = xwindow 
modules-right = wlan backlight battery alsa time powermenu
tray-position = none
tray-detached = true
cursor-click = pointer


;--------;
; COLORS ;
;--------;

background = #212121
foreground = #ffffff 
;**********************************************************
;
;                   MODULES SETTINGS
;
;**********************************************************



[module/i3]
type = internal/i3
index-sort = true
strip-wsnumbers = true

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1

label-focused = %index%
label-focused-foreground = ${xrdb:color7}
label-focused-underline = #ffffff
;label-focused-background = ${xrdb:color6}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-urgent = %index%
label-urgent-background = ${xrdb:color6}
label-urgent-padding = 2

label-visible = %index%
label-visible-padding = 2



[module/time]
type = internal/date
interval = 1.0
date =  %H:%M



[module/date]
type = internal/date
date =  %e %B
label = %date%



[module/xwindow]
type = internal/xwindow
;label = %title%
label = %title:0:30:...%



[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 100
label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging =  <label-charging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #228B22
animation-charging-framerate = 750



[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-muted =  0%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 



[module/wlan]
type = internal/network
interface = wlp2s0
interval = 5

label-connected =  %essid%
label-disconnected =  Not Connected



[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp> <label>
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 



[module/cpu]
type = internal/cpu
label =  %percentage%%



[module/memory]
type = internal/memory
label =  %gb_used%



[module/network]
type = internal/network
interface = wlp2s0
label-connected =  %downspeed% |  %upspeed%



[module/powermenu]
type = custom/menu
expand-right = true
label-open = 
label-close = 
label-separator = /
label-separator-margin = 1
menu-0-0 = Terminate WM
menu-0-0-foreground = ${colors.fg-alt}
menu-0-0-exec = i3-msg exit
menu-0-1 = 
menu-0-1-foreground = ${colors.fg-alt}
menu-0-1-exec = menu-open-1
menu-0-2 = 
menu-0-2-foreground = ${colors.fg-alt}
menu-0-2-exec = menu-open-2
menu-0-3 = 
menu-0-3-foreground = ${colors.fg-alt}
menu-0-3-exec = lockscreen
 
menu-1-0 = 
menu-1-0-foreground = ${colors.fg-alt}
menu-1-0-exec = shutdown -r now
menu-1-1 = 
menu-1-1-foreground = ${colors.fg-alt}
menu-1-1-exec = menu-open-0
 
menu-2-0 = 
menu-2-0-foreground = ${colors.fg-alt}
menu-2-0-exec = shutdown now
menu-2-1 = 
menu-2-1-foreground = ${colors.fg-alt}
menu-2-1-exec = menu-open-0
